<!DOCTYPE html>
<html lang="pt-BR">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KennenMatchups</title> 
    <style>
        body {
            background-image: url('background.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-family: 'Book Antiqua';
            font-size: 50px;
            text-align: center;
            text-shadow: 1px 1px 0 white,
                         -1px -1px 0 white,
                         1px -1px 0 white,
                         -1px 1px 0 white;
        }
        .rebeccapurple {
            color: rebeccapurple;
        }
        .purple {
            color: purple;
        }
        table { 
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%; /* Usar 100% da largura da tela */
        }
        td {
            padding: 10px;
            text-align: center;
            vertical-align: top; /* Alinha o texto ao topo */
        }
        img {
            width: 100px;
            height: auto;
            cursor: pointer;
        }
        div {
            color: white;
            text-shadow: 1px 1px 0 black,
                         -1px -1px 0 black,
                         1px -1px 0 black,
                         -1px 1px 0 black;
        }

        /* Media Queries para responsividade */
        @media (max-width: 1200px) {
            h1 {
                font-size: 40px;
            }
            img {
                width: 80px;
            }
        }
        
        @media (max-width: 992px) {
            h1 {
                font-size: 35px;
            }
            img {
                width: 70px;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 30px;
            }
            img {
                width: 60px;
            }
            td {
                display: block; /* Faz com que as células ocupem a linha toda */
                margin: 10px 0; /* Adiciona espaçamento entre as células */
                width: 100%; /* Células ocupam 100% da largura */
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 25px;
            }
            img {
                width: 50px;
            }
            td {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <h1><span class="purple">Kennen</span><span class="rebeccapurple">Matchups</span></h1>;
    <table>
        <tr> 
            <td> 
                <a href="Aatrox.html">
                    <img src="champicon/Aatrox.webp" alt="Aatrox">
                </a>
                <div>Aatrox</div>
            </td>
            <td>
                <a href="Akali.html">
                    <img src="champicon/Akali.webp" alt="Akali">
                </a>
                <div>Akali</div>
            </td>
            <td>
                <a href="Camille.html">
                    <img src="champicon/Camille.webp" alt="Camille">
                </a>
                <div>Camille</div>
            </td>
            <td>
                <a href="ChoGath.html">
                    <img src="champicon/ChoGath.webp" alt="ChoGath">
                </a>
                <div>Cho'Gath</div>
            </td>
            <td>
                <a href="Darius.html">
                    <img src="champicon/Darius.webp" alt="Darius">
                </a>
                <div>Darius</div>
            </td>
            <td>
                <a href="DrMundo.html">
                    <img src="champicon/DrMundo.webp" alt="DrMundo">
                </a>
                <div>Dr.Mundo</div>
            </td>
            <td>
                <a href="Fiora.html">
                    <img src="champicon/Fiora.webp" alt="Fiora">
                </a>
                <div>Fiora</div>
            </td>
            <td>
                <a href="Gangplank.html">
                    <img src="champicon/Gangplank.webp" alt="Gangplank">
                </a>
                <div>Gangplank</div>
            </td>
        </tr>
        <tr> 
            <td>
                <a href="Garen.html">
                    <img src="champicon/Garen.webp" alt="Garen">
                </a>
                <div>Garen</div>
            </td>
            <td>
                <a href="Gnar.html">
                    <img src="champicon/Gnar.webp" alt="Gnar">
                </a>
                <div>Gnar</div>
            </td>
            <td>
                <a href="Gwen.html">
                    <img src="champicon/Gwen.webp" alt="Gwen">
                </a>
                <div>Gwen</div>
            </td>
            <td>
                <a href="Illaoi.html">
                    <img src="champicon/Illaoi.webp" alt="Illaoi">
                </a>
                <div>Illaoi</div>
            </td>
            <td>
                <a href="Irelia.html">
                    <img src="champicon/Irelia.webp" alt="Irelia">
                </a>
                <div>Irelia</div>
            </td>
            <td>
                <a href="Jax.html">
                    <img src="champicon/Jax.webp" alt="Jax">
                </a>
                <div>Jax</div>
            </td>
            <td>
                <a href="Kayle.html">
                    <img src="champicon/Kayle.webp" alt="Kayle">
                </a>
                <div>Kayle</div>
            </td>
            <td>
                <a href="KSante.html">
                    <img src="champicon/KSante.webp" alt="KSante">
                </a>
                <div>K'Sante</div>
            </td>
        </tr>
        <tr> 
            <td>
                <a href="Malphite.html">
                    <img src="champicon/Malphite.webp" alt="Malphite">
                </a>
                <div>Malphite</div>
            </td>
            <td>
                <a href="Mordekaiser.html">
                    <img src="champicon/Mordekaiser.webp" alt="Mordekaiser">
                </a>
                <div>Mordekaiser</div>
            </td>
            <td>
                <a href="Nasus.html">
                    <img src="champicon/Nasus.webp" alt="Nasus">
                </a>
                <div>Nasus</div>
            </td>
            <td>
                <a href="Olaf.html">
                    <img src="champicon/Olaf.webp" alt="Olaf">
                </a>
                <div>Olaf</div>
            </td>
            <td>
                <a href="Ornn.html">
                    <img src="champicon/Ornn.webp" alt="Ornn">
                </a>
                <div>Ornn</div>
            </td>
            <td>
                <a href="Poppy.html">
                    <img src="champicon/Poppy.webp" alt="Poppy">
                </a>
                <div>Poppy</div>
            </td>
            <td>
                <a href="Quinn.html">
                    <img src="champicon/Quinn.webp" alt="Quinn">
                </a>
                <div>Quinn</div>
            </td>
            <td>
                <a href="Renekton.html">
                    <img src="champicon/Renekton.webp" alt="Renekton">
                </a>
                <div>Renekton</div>
            </td>
        </tr>
        <tr> 
            <td>
                <a href="Riven.html">
                    <img src="champicon/Riven.webp" alt="Riven">
                </a>
                <div>Riven</div>
            </td>
            <td>
                <a href="Rumble.html">
                    <img src="champicon/Rumble.webp" alt="Rumble">
                </a>
                <div>Rumble</div>
            </td>
            <td>
                <a href="Sett.html">
                    <img src="champicon/Sett.webp" alt="Sett">
                </a>
                <div>Sett</div>
            </td>
            <td>
                <a href="Singed.html">
                    <img src="champicon/Singed.webp" alt="Singed">
                </a>
                <div>Singed</div>
            </td>
            <td>
                <a href="Sion.html">
                    <img src="champicon/Sion.webp" alt="Sion">
                </a>
                <div>Sion</div>
            </td>
            <td>
                <a href="Skarner.html">
                    <img src="champicon/Skarner.webp" alt="Skarner">
                </a>
                <div>Skarner</div>
            </td>
            <td>
                <a href="TK.html">
                    <img src="champicon/TahmKench.webp" alt="TahmKench">
                </a>
                <div>Tahm'Kench</div>
            </td>
            <td>
                <a href="Teemo.html">
                    <img src="champicon/Teemo.webp" alt="Teemo">
                </a>
                <div>Teemo</div>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Tryndamere.html">
                    <img src="champicon/Tryndamere.webp" alt="Tryndamere">
                </a>
                <div>Tryndamere</div>
            </td>
            <td>
                <a href="Urgot.html">
                    <img src="champicon/Urgot.webp" alt="Urgot">
                </a>
                <div>Urgot</div>
            </td>
            <td>
                <a href="Vayne.html">
                    <img src="champicon/Vayne.webp" alt="Vayne">
                </a>
                <div>Vayne</div>
            </td>
            <td>
                <a href="Vladimir.html">
                    <img src="champicon/Vladimir.webp" alt="Vladimir">
                </a>
                <div>Vladimir</div>
            </td>
            <td>
                <a href="Volibear.html">
                    <img src="champicon/Volibear.webp" alt="Volibear">
                </a>
                <div>Volibear</div>
            </td>
            <td>
                <a href="Warwick.html">
                    <img src="champicon/Warwick.webp" alt="Warwick">
                </a>
                <div>Warwick</div>
            </td>
            <td>
                <a href="Wukong.html">
                    <img src="champicon/Wukong.webp" alt="Wukong">
                </a>
                <div>Wukong</div>
            </td>
            <td>
                <a href="Yorick.html">
                    <img src="champicon/Yorick.webp" alt="Yorick">
                </a>
                <div>Yorick</div>
            </td>
        </tr>
    </table>
</body>
</html>
